sf-hamilton[visualization]>=1.69.0
python-dotenv>=1.0.1
fsspec>=2024.10.0
pyyaml>=6.0.1
typer>=0.12.3
rich>=13.9.3
munch>=4.0.0
sf-hamilton-sdk>=0.5.2
dill>=0.3.8
pendulum>=3.0.0
tqdm>=4.67.1
pydantic>=2.10.2
s3fs>=2024.10.0
pyarrow<19.0.0

[io]
datafusion>=43.1.0
duckdb>=1.1.3
orjson>=3.10.12
polars>=1.15.0
pyarrow>=18.1.0
pydala2>=0.9.4.5

[mongodb]
pymongo>=4.7.2

[mqtt]
paho-mqtt>=2.1.0
orjson>=3.10.11

[opentelemetry]
opentelemetry-api>=1.5.0
opentelemetry-sdk>=1.5.0
opentelemetry-exporter-jaeger>=1.21.0

[ray]
ray>=2.34.0

[redis]
redis>=5.0.4

[scheduler]
greenlet>=3.0.3
asyncpg>=0.29.0
sqlalchemy>=2.0.30
apscheduler>=4.0.0a5
aiosqlite>=0.21.0

[tui]
textual>=0.85.2

[ui]
sf-hamilton-ui>=0.0.11

[webserver]
sanic>=24.6.0
sanic-ext>=23.12.0
orjson>=3.10.11
