GO:0051536	GO:0048037,GO:0051540	iron-sulfur cluster binding	75	Rv0022c/whiB5 Rv0069c/sdaA Rv0082/- Rv0189c/ilvD Rv0197/- Rv0213c/- Rv0247c/- Rv0252/nirB Rv0253/nirD Rv0338c/- Rv0374c/- Rv0423c/thiC Rv0693/pqqE Rv0808/purF Rv0869c/moaA2 Rv0886/fprB Rv1110/lytB2 Rv1161/narG Rv1173/fbiC Rv1229c/mrp Rv1259/udgB Rv1465/- Rv1475c/acn Rv1485/hemZ Rv1553/frdB Rv1589/bioB Rv1594/nadA Rv1681/moeX Rv1736c/narX Rv1937/- Rv2007c/fdxA Rv2064/cobG Rv2195/qcrA Rv2204c/- Rv2218/lipA Rv2388c/hemN Rv2391/sirA Rv2392/cysH Rv2578c/- Rv2733c/- Rv2737A/- Rv2776c/- Rv2868c/gcpE Rv2879c/- Rv2880c/- Rv2900c/fdhF Rv2988c/leuC Rv3025c/iscS Rv3109/moaA1 Rv3138/pflA Rv3146/nuoB Rv3149/nuoE Rv3150/nuoF Rv3151/nuoG Rv3153/nuoI Rv3161c/- Rv3197A/whiB7 Rv3219/whiB1 Rv3221A/rshA Rv3230c/- Rv3260c/whiB2 Rv3319/sdhB Rv3382c/lytB1 Rv3416/whiB3 Rv3526/kshA Rv3554/fdxB Rv3571/kshB Rv3589/mutY Rv3674c/nth Rv3681c/whiB4 Rv3729/- Rv3818/- Rv3858c/gltD Rv3859c/gltB Rv3862c/whiB6 
GO:0051539	GO:0051536	4 iron, 4 sulfur cluster binding	48	Rv0022c/whiB5 Rv0069c/sdaA Rv0189c/ilvD Rv0252/nirB Rv0423c/thiC Rv0693/pqqE Rv0808/purF Rv0869c/moaA2 Rv0886/fprB Rv1110/lytB2 Rv1161/narG Rv1173/fbiC Rv1259/udgB Rv1465/- Rv1475c/acn Rv1553/frdB Rv1589/bioB Rv1594/nadA Rv1736c/narX Rv2007c/fdxA Rv2064/cobG Rv2204c/- Rv2218/lipA Rv2388c/hemN Rv2391/sirA Rv2392/cysH Rv2578c/- Rv2733c/- Rv2868c/gcpE Rv2879c/- Rv2880c/- Rv2900c/fdhF Rv2988c/leuC Rv3109/moaA1 Rv3146/nuoB Rv3150/nuoF Rv3151/nuoG Rv3153/nuoI Rv3197A/whiB7 Rv3219/whiB1 Rv3260c/whiB2 Rv3382c/lytB1 Rv3416/whiB3 Rv3589/mutY Rv3674c/nth Rv3681c/whiB4 Rv3858c/gltD Rv3862c/whiB6 
GO:0005506	GO:0046914	iron ion binding	46	Rv0136/cyp138 Rv0233/nrdB Rv0274/- Rv0327c/cyp135A1 Rv0568/cyp135B1 Rv0734/mapA Rv0764c/cyp51 Rv0766c/cyp123 Rv0778/cyp126 Rv0805/- Rv1065/- Rv1256c/cyp130 Rv1394c/cyp132 Rv1465/- Rv1666c/cyp139 Rv1777/cyp144 Rv1785c/cyp143 Rv1814/erg3 Rv1876/bfrA Rv1880c/cyp140 Rv2043c/pncA Rv2194/qcrC Rv2204c/- Rv2266/cyp124 Rv2268c/cyp128 Rv2276/cyp121 Rv2711/ideR Rv2861c/mapB Rv2868c/gcpE Rv3043c/ctaD Rv3059/cyp136 Rv3121/cyp141 Rv3161c/- Rv3250c/rubB Rv3251c/rubA Rv3254/- Rv3398c/idsA1 Rv3503c/fdxD Rv3518c/cyp142 Rv3526/kshA Rv3545c/cyp125 Rv3568c/hsaC Rv3685c/cyp137 Rv3703c/- Rv3841/bfrB Rv3846/sodA 
GO:0020037	GO:0046906,GO:0048037	heme binding	37	Rv0136/cyp138 Rv0203/- Rv0252/nirB Rv0327c/cyp135A1 Rv0385/- Rv0529/ccsA Rv0568/cyp135B1 Rv0764c/cyp51 Rv0766c/cyp123 Rv0778/cyp126 Rv0799c/- Rv1164/narI Rv1174c/TB8.4 Rv1256c/cyp130 Rv1394c/cyp132 Rv1542c/glbN Rv1666c/cyp139 Rv1777/cyp144 Rv1785c/cyp143 Rv1880c/cyp140 Rv1908c/katG Rv2027c/dosT Rv2194/qcrC Rv2216/- Rv2266/cyp124 Rv2268c/cyp128 Rv2276/cyp121 Rv2391/sirA Rv2470/glbO Rv3043c/ctaD Rv3059/cyp136 Rv3121/cyp141 Rv3132c/devS Rv3518c/cyp142 Rv3545c/cyp125 Rv3592/mhuD Rv3685c/cyp137 
GO:0051537	GO:0051536	2 iron, 2 sulfur cluster binding	19	Rv0247c/- Rv0253/nirD Rv1465/- Rv1485/hemZ Rv1553/frdB Rv1589/bioB Rv1937/- Rv2195/qcrA Rv2204c/- Rv2737A/- Rv2776c/- Rv3149/nuoE Rv3151/nuoG Rv3161c/- Rv3230c/- Rv3526/kshA Rv3554/fdxB Rv3571/kshB Rv3818/- 
GO:0010106	GO:0009267	cellular response to iron ion starvation	14	Rv0211/pckA Rv0282/eccA3 Rv0560c/- Rv1348/irtA Rv1349/irtB Rv1875/- Rv2383c/mbtB Rv2384/mbtA Rv2386c/mbtI Rv2895c/viuB Rv2986c/hupB Rv3402c/- Rv3765c/tcrX Rv3825c/pks2 
GO:0042168	GO:0006778,GO:0042440	heme metabolic process	11	Rv0510/hemC Rv0511/hemD Rv0512/hemB Rv1451/ctaB Rv1456c/- Rv1485/hemZ Rv2393/che1 Rv2677c/hemY Rv2678c/hemE Rv2847c/cysG Rv3592/mhuD 
GO:0006783	GO:0006779,GO:0042168,GO:0046148	heme biosynthetic process	10	Rv0510/hemC Rv0511/hemD Rv0512/hemB Rv1451/ctaB Rv1456c/- Rv1485/hemZ Rv2393/che1 Rv2677c/hemY Rv2678c/hemE Rv2847c/cysG 
GO:0006879	GO:0046916,GO:0055072	cellular iron ion homeostasis	8	Rv0282/eccA3 Rv1348/irtA Rv1349/irtB Rv1465/- Rv1876/bfrA Rv2895c/viuB Rv3000/- Rv3841/bfrB 
GO:0055072	GO:0055076	iron ion homeostasis	8	Rv0282/eccA3 Rv1348/irtA Rv1349/irtB Rv1465/- Rv1876/bfrA Rv2895c/viuB Rv3000/- Rv3841/bfrB 
GO:0010039	GO:0010038	response to iron ion	8	Rv0009/ppiA Rv0685/tuf Rv1475c/acn Rv1876/bfrA Rv1909c/furA Rv2031c/hspX Rv3224/- Rv3597c/lsr2 
GO:0008198	GO:0005506	ferrous iron binding	6	Rv0274/- Rv1465/- Rv2043c/pncA Rv2711/ideR Rv3568c/hsaC Rv3703c/- 
GO:0033212	GO:0006879	iron assimilation	6	Rv0282/eccA3 Rv1348/irtA Rv1349/irtB Rv1876/bfrA Rv2895c/viuB Rv3841/bfrB 
GO:0033214	GO:0033212	iron assimilation by chelation and transport	6	Rv0282/eccA3 Rv1348/irtA Rv1349/irtB Rv1876/bfrA Rv2895c/viuB Rv3841/bfrB 
GO:0006826	GO:0000041	iron ion transport	5	Rv0924c/mntH Rv1348/irtA Rv1349/irtB Rv1876/bfrA Rv3841/bfrB 
GO:0016226	GO:0006790,GO:0031163,GO:0051186	iron-sulfur cluster assembly	5	Rv1461/- Rv1462/- Rv1465/- Rv2204c/- Rv3025c/iscS 
GO:1901678	GO:0006810	iron coordination entity transport	5	Rv0203/- Rv0529/ccsA Rv1348/irtA Rv1349/irtB Rv2895c/viuB 
GO:0016675	GO:0016491	oxidoreductase activity, acting on a heme group of donors	5	Rv1908c/katG Rv2193/ctaE Rv2199c/- Rv2200c/ctaC Rv3043c/ctaD 
GO:0075139	GO:0075136	response to host iron concentration	4	Rv1348/irtA Rv1349/irtB Rv2122c/hisE Rv2123/PPE37 
GO:0016676	GO:0016675	oxidoreductase activity, acting on a heme group of donors, oxygen as acceptor	4	Rv2193/ctaE Rv2199c/- Rv2200c/ctaC Rv3043c/ctaD 
GO:0104004	GO:0051716	cellular response to environmental stimulus	4	Rv0819/mshD Rv3082c/virS Rv3104c/- Rv3203/lipV 
GO:0015002	GO:0016491	heme-copper terminal oxidase activity	4	Rv2193/ctaE Rv2199c/- Rv2200c/ctaC Rv3043c/ctaD 
GO:0019354	GO:0006783,GO:0046156	siroheme biosynthetic process	3	Rv0511/hemD Rv2393/che1 Rv2847c/cysG 
GO:0051538	GO:0051536	3 iron, 4 sulfur cluster binding	3	Rv1553/frdB Rv2007c/fdxA Rv3859c/gltB 
GO:0046156	GO:0042168	siroheme metabolic process	3	Rv0511/hemD Rv2393/che1 Rv2847c/cysG 
GO:0016731	GO:0016730	oxidoreductase activity, acting on iron-sulfur proteins as donors, NAD or NADP as acceptor	3	Rv0688/- Rv0886/fprB Rv3106/fprA 
GO:0016730	GO:0016491	oxidoreductase activity, acting on iron-sulfur proteins as donors	3	Rv0688/- Rv0886/fprB Rv3106/fprA 
GO:0008199	GO:0005506	ferric iron binding	3	Rv0805/- Rv1876/bfrA Rv3841/bfrB 
GO:0015688	GO:1901678	iron chelate transport	3	Rv1348/irtA Rv1349/irtB Rv2895c/viuB 
GO:0016625	GO:0016903	oxidoreductase activity, acting on the aldehyde or oxo group of donors, iron-sulfur protein as acceptor	2	Rv2454c/- Rv2455c/- 
GO:0015682	GO:0006826,GO:0072512	ferric iron transport	2	Rv1348/irtA Rv1349/irtB 
GO:0015886	GO:0051181,GO:0071702,GO:0071705,GO:1901678	heme transport	2	Rv0203/- Rv0529/ccsA 
GO:0097286	GO:0006826	iron ion import	2	Rv1348/irtA Rv1349/irtB 
GO:0033216	GO:0015682,GO:0097286	ferric iron import	2	Rv1348/irtA Rv1349/irtB 
GO:0097428	GO:0051604	protein maturation by iron-sulfur cluster transfer	2	Rv1465/- Rv2204c/- 
GO:0048034	GO:0006783,GO:0048033	heme O biosynthetic process	1	Rv1451/ctaB 
GO:0030350	GO:0003729	iron-responsive element binding	1	Rv1475c/acn 
GO:0016677	GO:0016675	oxidoreductase activity, acting on a heme group of donors, nitrogenous group as acceptor	1	Rv1908c/katG 
GO:0052592	GO:0016725	oxidoreductase activity, acting on CH or CH2 groups, with an iron-sulfur protein as acceptor	1	Rv2868c/gcpE 
GO:0042167	GO:0006787,GO:0042168,GO:0046149	heme catabolic process	1	Rv3592/mhuD 
GO:0036455	GO:0016782	iron-sulfur transferase activity	1	Rv1465/- 
GO:0048033	GO:0042168	heme o metabolic process	1	Rv1451/ctaB 
GO:0052851	GO:0016723	ferric-chelate reductase (NADPH) activity	1	Rv2895c/viuB 
GO:0097577	GO:0051238	sequestering of iron ion	1	Rv3841/bfrB 
GO:0006784	GO:0006783,GO:0046160	heme a biosynthetic process	1	Rv1456c/- 
GO:0016713	GO:0004497,GO:0016705	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced iron-sulfur protein as one donor, and incorporation of one atom of oxygen	1	Rv3252c/alkB 
GO:0016673	GO:0016667	oxidoreductase activity, acting on a sulfur group of donors, iron-sulfur protein as acceptor	1	Rv2391/sirA 
GO:0046160	GO:0042168	heme a metabolic process	1	Rv1456c/- 
GO:0004392	GO:0016705	heme oxygenase (decyclizing) activity	1	Rv3592/mhuD 
GO:0006880	GO:0051651,GO:0097577	intracellular sequestering of iron ion	1	Rv3841/bfrB 
GO:0008495	GO:0004311	protoheme IX farnesyltransferase activity	1	Rv1451/ctaB 
GO:0034755	GO:0006826,GO:0098662	iron ion transmembrane transport	1	Rv0924c/mntH 
GO:0075141	GO:0075136	maintenance of symbiont tolerance to host environment	1	Rv0467/icl1 
