[coverage:run]
omit = 
	*/tests/*
	lpath/_version.py

[yapf]
COLUMN_LIMIT = 119l
INDENT_WIDTH = 4
USE_TABS = False

[flake8]
max-line-length = 119

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

