*** Job Title ***
Midwest                                                                                             
Midwest                                                                                            
*** Printout and Input Control ***
 1 100 C:\CIG Project\Outputs                                                                                                               
*** Climate ***                                                                 
123456 C:\CIG Project\Weather\LenaweeCoMI\PN41.86854W-84.08273.RAI
123456 C:\CIG Project\Weather\LenaweeCoMI\TN41.86854W-84.08273.TEM
1992  1 2020 12 4152  46 0
 2.20 1.80 1.30 1.00 0.90 0.80 0.70 0.80 1.10 1.30 1.70 2.00
*** Drainage System Design ***                                                  
 1
     80.00     54.26    950.00      1.00      2.50      0.50     11.14     60.00
           0    0.000000E+00    0.000000E+00
           0    0.000000E+00    0.000000E+00    0.000000E+00
           0    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
      0.01      0.01       .00
 1190 1190 1190 1190 1190 1190 1190 1190 1190 1190 1190 1190
*** Soils ***                                                                   
    203.00      0.70
  30.05.15 100. 2.00 215. 8.00 230. 1.00   0.  .00
99     .00
*** Trafficability ***                                                          
 4 1 5 1 820              2.00      1.20       1.0
12321232 820              2.00      1.20       1.0
*** Crop ***                                                                    
      .170
 410 818       30.00
 410 818
11
 1 1  3.00 416  3.00 5 4  4.00 517 15.00 6 1 25.00 620 30.00 718 30.00 820 20.00
 924 10.00 925  3.001231  3.00
*** Wastewater Irrigation ***                                                   
 0    1 1  10   1  6
 0 0       0 0       0 0       0 0
   7.00000   1.00000  .40  .40  .40  .40  .40  .40  .40  .40  .40  .40  .40  .40
WET *** Wetlands Information ***
 0
   1 365
 30.0  14
COM *** Combo Drainage Weir Settings ***
 0  0  0    .0
 0  0  0    .0
 0  0  0    .0
 0  0  0    .0
 0  0  0    .0
 0  0  0    .0
 0  0  0    .0
 0  0  0    .0
 0  0  0    .0
 0  0  0    .0
 0  0  0    .0
 0  0  0    .0
 0  0  0    .0
 0  0  0    .0
 0  0  0    .0
 0  0  0    .0
 0  0  0    .0
 0  0  0    .0
 0  0  0    .0
 0  0  0    .0
 0  0  0    .0
 0  0  0    .0
 0  0  0    .0
 0  0  0    .0
FPE *** Fixed Monthly PET ***
    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00
MRA *** Monthly Ranking ***
 1
FAC *** Daily PET Factors ***
 0
OVR *** Contributing Area Flow ***
 0        .000                   
STM *** Soil Temperature ***
      ZA      ZB     TKA     TKB      TB    TLAG   TSNOW   TMELT    CDEG    CICE
    2.50    1.21    0.39    1.33   10.00    8.00    0.00    1.00    5.00    0.20
Initial Soil Temperature
 2
  0.00    0.00
200.00   10.00
Initial snow depth(m) & density(kg/m3)
     0.00   100.00
Freezing characteristic curve
 4
  0.00    0.400
 -1.00    0.100
 -3.00    0.010
-40.00    0.000
