eth-ape<0.9,>=0.8.25
web3<8,>=6.20.1

[dev]
pytest>=6.0
pytest-xdist
pytest-cov
pytest-mock
ape-polygon
black<25,>=24.10.0
mypy<2,>=1.13.0
types-setuptools
flake8<8,>=7.1.1
flake8-breakpoint<2,>=1.1.0
flake8-print<6,>=5.0.0
flake8-pydantic
flake8-type-checking
isort<6,>=5.13.2
mdformat>=0.7.19
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
mdformat-pyproject>=0.0.2
sphinx-ape
setuptools>=75.6.0
setuptools-scm
wheel
twine
commitizen
pre-commit
pytest-watch
IPython
ipdb

[doc]
sphinx-ape

[lint]
black<25,>=24.10.0
mypy<2,>=1.13.0
types-setuptools
flake8<8,>=7.1.1
flake8-breakpoint<2,>=1.1.0
flake8-print<6,>=5.0.0
flake8-pydantic
flake8-type-checking
isort<6,>=5.13.2
mdformat>=0.7.19
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
mdformat-pyproject>=0.0.2

[release]
setuptools>=75.6.0
setuptools-scm
wheel
twine

[test]
pytest>=6.0
pytest-xdist
pytest-cov
pytest-mock
ape-polygon
