[metadata]
name = theng
version = attr: theng.VERSION
description = Package for processing data out of fire and evacuation model simulators.
long_description = file: README.md
long_description_content_type = text/markdown
author = Thunderhead Engineering
author_email = support@thunderheadeng.com
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: Microsoft :: Windows
url = https://gitlab.com/thunderheadeng/sandbox/theng
project_urls = 
	Documentation = https://thunderheadeng.gitlab.io/sandbox/theng/

[options]
packages = find:
python_requires = >=3.11
install_requires = 
	plotly
	pandas
	fdsreader
	winapps;platform_system=='Windows'
	numpy

[egg_info]
tag_build = 
tag_date = 0

