[flake8]
ignore = E126,E127,E128,E123,E226,E241,E242,W503,N806,F405,E501
max-line-length = 85
exclude = pycuda/compyte/ndarray,pycuda/compyte/array.py
inline-quotes = "
docstring-quotes = """
multiline-quotes = """

[egg_info]
tag_build = 
tag_date = 0

