<!DOCTYPE html>
<html lang="en"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="{{ STATIC_URL }}app/bootstrap/css/bootstrap.css" rel="stylesheet">

    <script src="{{ STATIC_URL }}app/rto.js"></script>
    <link rel="stylesheet" href="{{ STATIC_URL }}app/rto.css" type="text/css" />
    
    <script src="{{ STATIC_URL }}app/bootstrap/js/jquery.js"></script>
    <script src="{{ STATIC_URL }}app/bootstrap/js/bootstrap.js"></script>
    <script src="{{ STATIC_URL }}app/bootstrap-filestyle/src/bootstrap-filestyle.min.js" ></script>

    <script src="{{ STATIC_URL }}app/bootstrap-acknowledgeinput.min.js"></script>

    <script src="{{ STATIC_URL }}app/dropzone/dropzone.min.js"></script>
    <link rel="stylesheet" href="{{ STATIC_URL }}app/dropzone/dropzone.min.css" type="text/css" />
    
    <link href="{{ STATIC_URL }}app/bootstrap-fileupload/bootstrap-fileupload.min.css" rel="stylesheet">
    <script src="{{ STATIC_URL }}app/bootstrap-fileupload/bootstrap-fileupload.min.js" rel="stylesheet">

     <script>
     $(document).ready(function(){
	 $('#input01').filestyle(
	     {classButton: "btn btn-inverse"}
	 );
     });
    </script>

    <style type="text/css">
     body {
         padding-top: 5%;
         padding-bottom:5%;
     }

     /* Custom container */
     .container-narrow {
         margin: 0 auto;
         max-width: 800px;
     }
     .container-narrow > hr {
         margin: 30px 0;
     }

     /* Main marketing message and sign up button */
     .jumbotron {
         margin: 60px 0;
         /*  text-align: center; */
     }
     .jumbotron h1 {
         font-size: 72px;
         line-height: 1;
     }
     /*.jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
        }*/

     /* Supporting marketing content */
     .marketing {
         margin: 60px 0;
     }
     .marketing p + h4 {
         margin-top: 28px;
     }
    </style>
    <link href="{{ STATIC_URL }}app/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

</head>

<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-72015442-1', 'auto');
 ga('send', 'pageview');

</script>

<body linkifymax="0" linkifycurrent="0" linkifying="true">

    <div class="container-narrow">

        <div class="jumbotron">

	    {% block content %} {% endblock %}

        </div>
        <div class="footer">
        </div>
    </div> <!-- /container -->
    </body></html>

