kahi==0.0.10a0
Kahi_doaj_sources==0.1.1-beta
Kahi_elasticsearch_works==0.1.0-beta
Kahi_impactu_postcalculations==0.1.3
Kahi_impactu_post_cites_count==0.0.4-alpha
Kahi_minciencias_opendata_affiliations==0.1.3
Kahi_minciencias_opendata_person==0.1.4-beta
Kahi_minciencias_opendata_works==0.1.1
Kahi_minciencias_opendata_works_misc==0.1.0-beta
Kahi_minciencias_opendata_projects==0.1.0-beta
Kahi_minciencias_opendata_patents==0.1.0-beta
Kahi_minciencias_opendata_events==v0.1.0-beta
Kahi_openalex_affiliations==0.1.3
Kahi_openalex_person==0.1.5
Kahi_openalex_sources==0.1.2-beta
Kahi_openalex_subjects==0.1.1-beta
Kahi_openalex_works==0.1.8
Kahi_post_cleanup_entities==0.0.1-alpha
Kahi_post_person_work_cleaning==0.1.0
Kahi_ciarp_works==0.1.0-beta
Kahi_ror_affiliations==0.1.4
Kahi_scholar_person==0.1.0
Kahi_scholar_works==0.1.5
Kahi_scienti_affiliations==0.1.4
Kahi_scienti_person==0.1.6
Kahi_scienti_sources==0.1.2-beta
Kahi_scienti_works==0.1.6
Kahi_scimago_sources==0.1.0-beta
Kahi_staff_affiliations==0.1.2-beta
Kahi_staff_person==0.1.5
Kahi_unicity_person==0.1.0
Kahi_wikidata_affiliations==0.1.1-beta
Kahi_siiu_projects==0.0.1-alpha
