[paths]
logs             = $SCRATCH/davai/logs
default_mtooldir = $SCRATCH/mtool/$LOGNAME

[packages]
# vortex is special, the path has to be the root of the project
vortex        = ~sos/vortex/vortex-olive-dev
#vortex        = ~acrd/public/vortex/am_davai_ec_tmp
