[packages]
# vortex & epygram are special, the path has to be the root of the project
vortex    = /home/common/sync/vortex/vortex-olive-dev
epygram   = /home/common/epygram/public/EPyGrAM/stable
# for others, the path has to lead to the python package
ial_expertise = /home/common/epygram/public/IAL-expertise/master/src/ial_expertise
ial_build  = /home/common/epygram/public/IAL-build/master/src/ial_build
