anyio<5.0.0,>=4.4.0
asgi-lifespan<3.0,>=1.0
cachetools<6.0,>=5.3
cloudpickle<4.0,>=2.0
coolname<3.0.0,>=1.0.4
croniter<7.0.0,>=1.0.12
exceptiongroup>=1.0.0
fastapi<1.0.0,>=0.111.0
fsspec>=2022.5.0
graphviz>=0.20.1
griffe<2.0.0,>=0.49.0
httpcore<2.0.0,>=1.0.5
httpx[http2]!=0.23.2,>=0.23
jsonpatch<2.0,>=1.32
jsonschema<5.0.0,>=4.0.0
opentelemetry-api<2.0.0,>=1.27.0
orjson<4.0,>=3.7
packaging<24.3,>=21.3
pathspec>=0.8.0
pendulum<4,>=3.0.0
prometheus-client>=0.20.0
pydantic!=2.10.0,<3.0.0,>=2.9
pydantic_core<3.0.0,>=2.12.0
pydantic_extra_types<3.0.0,>=2.8.2
pydantic_settings>2.2.1
python_dateutil<3.0.0,>=2.8.2
python-slugify<9.0,>=5.0
python-socks[asyncio]<3.0,>=2.5.3
pyyaml<7.0.0,>=5.4.1
rfc3339-validator<0.2.0,>=0.1.4
rich<14.0,>=11.0
ruamel.yaml>=0.17.0
sniffio<2.0.0,>=1.3.0
toml>=0.10.0
typing_extensions<5.0.0,>=4.5.0
ujson<6.0.0,>=5.8.0
uvicorn!=0.29.0,>=0.14.0
websockets<14.0,>=10.4

[:python_version < "3.10"]
importlib_metadata>=4.4

[notifications]
apprise<2.0.0,>=1.1.0
